<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
</head>
<body>
    <header>
        <nav><a href="#contant">contant</a></nav>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam ducimus consequatur, aperiam vel perferendis voluptatum? Laboriosam aliquam laudantium perferendis tenetur animi doloribus amet cumque minus. Quas id consectetur totam libero.
        Expedita tenetur aspernatur ab ad doloribus atque ex consectetur repudiandae, numquam deserunt vero suscipit id rem dignissimos enim aperiam, pariatur sequi rerum magnam dolore? Qui temporibus voluptate rem fugiat sit!
        Blanditiis itaque architecto dignissimos recusandae sint, veniam, voluptatibus dolore obcaecati quos iure voluptates voluptatem, eveniet ipsum. Non, dolorem quia velit sequi similique ipsa, in ab provident amet blanditiis quasi necessitatibus!
        Totam quaerat quibusdam mollitia natus nemo reiciendis distinctio dolores porro est soluta laborum expedita, delectus, veritatis assumenda fugit placeat harum adipisci eum repudiandae perspiciatis sint, labore magnam modi praesentium. Natus.
        Corrupti tempore magnam laudantium ullam amet est quis consectetur aut quam dicta accusamus doloribus facilis quaerat exercitationem maxime dolorem repudiandae eum, recusandae atque, asperiores facere illo ratione perspiciatis odit. Praesentium?
        Deleniti maxime, possimus expedita sunt aut dolore eaque. Dolorum, dolorem cumque magnam, obcaecati sunt eveniet sit veritatis voluptatem repellendus placeat sapiente necessitatibus repellat minus quas, molestiae iure! Mollitia, dolores laboriosam.
        Deserunt nobis obcaecati ut veniam, minus repudiandae exercitationem quisquam praesentium vero eaque tempora quod id doloremque cupiditate voluptate. Dolorum ullam consequuntur unde fuga laboriosam voluptate. Eos magni libero exercitationem. Harum!
        Excepturi quod aperiam minima temporibus dolore! Saepe, praesentium, minima a dicta optio dolor quae debitis ullam repudiandae possimus voluptate soluta incidunt vitae quisquam id blanditiis, magnam esse nihil delectus numquam.
        Vitae quis earum reiciendis saepe nisi iusto similique officia amet sapiente omnis est ratione aliquid, impedit, tenetur repellat, architecto tempora suscipit dolorem. Cupiditate sapiente sunt vitae hic mollitia dolore vel?
        Non nulla consequatur molestiae qui perspiciatis eligendi, quisquam, dicta quae praesentium dolorem modi inventore ipsam, cum error commodi itaque eos consequuntur corporis deserunt repellendus tempore corrupti. Labore officiis tempore accusantium.</p>
        <p id ="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur soluta in, voluptatum maxime mollitia fugiat aperiam delectus ad error quas temporibus quia deleniti vel aut tempore, explicabo perspiciatis inventore. Porro.</p>
    </main>
    
</body>
</html>